## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: inventory
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/floriansecretan/Desktop/gamedev/inventory/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target inventory


#############################################
# Order-only phony target for inventory

build cmake_object_order_depends_target_inventory: phony || CMakeFiles/inventory.dir

build CMakeFiles/inventory.dir/main.cpp.o: CXX_COMPILER__inventory_Debug /Users/floriansecretan/Desktop/gamedev/inventory/main.cpp || cmake_object_order_depends_target_inventory
  DEP_FILE = CMakeFiles/inventory.dir/main.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/inventory.dir
  OBJECT_FILE_DIR = CMakeFiles/inventory.dir

build CMakeFiles/inventory.dir/Item.cpp.o: CXX_COMPILER__inventory_Debug /Users/floriansecretan/Desktop/gamedev/inventory/Item.cpp || cmake_object_order_depends_target_inventory
  DEP_FILE = CMakeFiles/inventory.dir/Item.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/inventory.dir
  OBJECT_FILE_DIR = CMakeFiles/inventory.dir

build CMakeFiles/inventory.dir/Potion.cpp.o: CXX_COMPILER__inventory_Debug /Users/floriansecretan/Desktop/gamedev/inventory/Potion.cpp || cmake_object_order_depends_target_inventory
  DEP_FILE = CMakeFiles/inventory.dir/Potion.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/inventory.dir
  OBJECT_FILE_DIR = CMakeFiles/inventory.dir

build CMakeFiles/inventory.dir/HealthPotion.cpp.o: CXX_COMPILER__inventory_Debug /Users/floriansecretan/Desktop/gamedev/inventory/HealthPotion.cpp || cmake_object_order_depends_target_inventory
  DEP_FILE = CMakeFiles/inventory.dir/HealthPotion.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/inventory.dir
  OBJECT_FILE_DIR = CMakeFiles/inventory.dir

build CMakeFiles/inventory.dir/ForcePotion.cpp.o: CXX_COMPILER__inventory_Debug /Users/floriansecretan/Desktop/gamedev/inventory/ForcePotion.cpp || cmake_object_order_depends_target_inventory
  DEP_FILE = CMakeFiles/inventory.dir/ForcePotion.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/inventory.dir
  OBJECT_FILE_DIR = CMakeFiles/inventory.dir

build CMakeFiles/inventory.dir/Inventory.cpp.o: CXX_COMPILER__inventory_Debug /Users/floriansecretan/Desktop/gamedev/inventory/Inventory.cpp || cmake_object_order_depends_target_inventory
  DEP_FILE = CMakeFiles/inventory.dir/Inventory.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/inventory.dir
  OBJECT_FILE_DIR = CMakeFiles/inventory.dir

build CMakeFiles/inventory.dir/Map.cpp.o: CXX_COMPILER__inventory_Debug /Users/floriansecretan/Desktop/gamedev/inventory/Map.cpp || cmake_object_order_depends_target_inventory
  DEP_FILE = CMakeFiles/inventory.dir/Map.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/inventory.dir
  OBJECT_FILE_DIR = CMakeFiles/inventory.dir

build CMakeFiles/inventory.dir/Weapon.cpp.o: CXX_COMPILER__inventory_Debug /Users/floriansecretan/Desktop/gamedev/inventory/Weapon.cpp || cmake_object_order_depends_target_inventory
  DEP_FILE = CMakeFiles/inventory.dir/Weapon.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/inventory.dir
  OBJECT_FILE_DIR = CMakeFiles/inventory.dir

build CMakeFiles/inventory.dir/Sword.cpp.o: CXX_COMPILER__inventory_Debug /Users/floriansecretan/Desktop/gamedev/inventory/Sword.cpp || cmake_object_order_depends_target_inventory
  DEP_FILE = CMakeFiles/inventory.dir/Sword.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/inventory.dir
  OBJECT_FILE_DIR = CMakeFiles/inventory.dir

build CMakeFiles/inventory.dir/Bow.cpp.o: CXX_COMPILER__inventory_Debug /Users/floriansecretan/Desktop/gamedev/inventory/Bow.cpp || cmake_object_order_depends_target_inventory
  DEP_FILE = CMakeFiles/inventory.dir/Bow.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/inventory.dir
  OBJECT_FILE_DIR = CMakeFiles/inventory.dir


# =============================================================================
# Link build statements for EXECUTABLE target inventory


#############################################
# Link the executable inventory

build inventory: CXX_EXECUTABLE_LINKER__inventory_Debug CMakeFiles/inventory.dir/main.cpp.o CMakeFiles/inventory.dir/Item.cpp.o CMakeFiles/inventory.dir/Potion.cpp.o CMakeFiles/inventory.dir/HealthPotion.cpp.o CMakeFiles/inventory.dir/ForcePotion.cpp.o CMakeFiles/inventory.dir/Inventory.cpp.o CMakeFiles/inventory.dir/Map.cpp.o CMakeFiles/inventory.dir/Weapon.cpp.o CMakeFiles/inventory.dir/Sword.cpp.o CMakeFiles/inventory.dir/Bow.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/inventory.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = inventory
  TARGET_PDB = inventory.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/floriansecretan/Desktop/gamedev/inventory/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/floriansecretan/Desktop/gamedev/inventory/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/floriansecretan/Desktop/gamedev/inventory -B/Users/floriansecretan/Desktop/gamedev/inventory/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/floriansecretan/Desktop/gamedev/inventory/cmake-build-debug

build all: phony inventory

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
